<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
</head>
<body>
   <h1>♠️ BLACKJACK ♥️</h1>

   <div id="balance-display">
    <p>Balance: $<span id="balance">1000</span></p>
   </div>

    <div id="game-area">
     <div id="dealer-area" class="player-area">
          <h2>Dealer's Hand</h2>
          <div id="dealer-cards" class="cards"></div>
          <p>Score 0: <span id="dealer-score">0</span></p>
     </div>
    
     <div id="player-area" class="player-area">
          <h2>Your Hand</h2>
          <div id="player-cards" class="cards"></div>
          <p> Score: <span id="player-score">0</span></p>
     </div>

     <div id="message-display">
        <h3 id="message">Click Deal to start game</h3>
     </div>

     <div class="controls">
        <button id="deal-btn">Deal</button>
        <button id="hit-btn" disabled>Hit</button>
        <button id="stand-btn" disabled>Stand</button>   
        <button id="reset-btn">Reset</button>
     </div>
</body>
</html>